File: numtools/solutions.f90
      SUBROUTINE sample(x,rho,u,p)
        IMPLICIT NONE
        !----------------------------------------------------------------------!
        REAL        :: x, rho, u, p
        !----------------------------------------------------------------------!
        REAL        :: S
        !----------------------------------------------------------------------!
        INTENT(IN)  :: x
        INTENT(OUT) :: rho, u, p
        !----------------------------------------------------------------------!

        !Sampling the solution
        S = (x-x0)/t
        IF (S <= u_star) THEN
          !left side of contact
          IF (p_star > p_L) THEN
            !left shock
            IF (S < S_L) THEN
              !far left region
              rho = rho_L
              u   = u_L
              p   = p_L
            ELSE
              !left star region
              rho = rho_Lstar
              u   = u_star
              p   = p_star
            END IF
          ELSE
            !left fan
            IF (S < S_HL) THEN
              !far left region
              rho = rho_L
              u   = u_L
              p   = p_L
            ELSE IF (S > S_TL) THEN
              !left star region
              rho = rho_Lstar
              u   = u_star
              p   = p_star
            ELSE
              !left fan region
              rho = rho_L * ( 2.0/(gamma+1.0) + ((gamma-1.0)/((gamma+1.0)*c_L)) &
                *(u_L - (x-x0)/t) ) ** (2.0/(gamma-1.0))
              u   = 2.0/(gamma+1.0) * (c_L + (gamma-1.0)*u_L/2.0 + (x-x0)/t)
              p   = p_L * ( 2.0/(gamma+1.0) + ((gamma-1.0)/((gamma+1.0)*c_L)) &
                * (u_L - (x-x0)/t) ) ** (2.0*gamma/(gamma-1.0))
            END IF
          END IF
        ELSE
          !right side of contact
          IF (p_star > p_R) THEN
            !right shock
            IF (S > S_R) THEN
              rho = rho_R
              u   = u_R
              p   = p_R
            ELSE
              rho = rho_Rstar
              u   = u_star
              p   = p_star
            END IF
          ELSE
            !right fan
            IF (S > S_HR) THEN
              rho = rho_R
              u   = u_R
              p   = p_R
            ELSE IF (S < S_TR) THEN
              rho = rho_Rstar
              u   = u_star
              p   = p_star
            ELSE
              rho = rho_R * ( 2.0/(gamma+1.0) - ((gamma-1.0)/((gamma+1.0)*c_R)) &
                * (u_R - (x-x0)/t) ) ** (2.0/(gamma-1.0))
              u = 2.0/(gamma+1.0) * ( -c_R + (gamma-1.0)*u_R/2.0 + (x-x0)/t)
              p = p_R * ( 2.0/(gamma+1.0) - ((gamma-1.0)/((gamma+1.0)*c_R)) &
                * (u_R - (x-x0)/t) ) ** (2.0*gamma/(gamma-1.0))
            END IF
          END IF
        END IF
      END SUBROUTINE sample

File: riemann_solver_with_animation.py
	def sample(self, p_star, u_star, s):
		"""
		Sample the solution, given the Star region pressure and velocity, 
		in terms of s = x/t
		
		TORO Fig 4.14
		s < u_star => left-hand side of the contact discontintuity
            p_L > p_star => left rarefication  => Toro (4.65)
                S < S_HL => initial state W_L
				S > S_HL
                    S > S_TL => star W_star_L, Toro (4.53)
					S < S_TL => inside left fan => Toro (4.56)
			p_L < p_star => left shock => Toro (4.64)
                S < S_L => initial state W_L
				S > S_L => star W_star_L, Toro (4.50)
		
		s > u_star => right-hand side
            p_R > p_star => right rarefication => Toro (4.67)
                S > S_HR => initial state W_R
				S < S_HR
                    S > S_TR => star W_star_R, Toro (4.60)
					S < S_TR => inside right fan => Toro (4.63)
			
			p_R < p_star => right shock => Toro (4.66)
                S > S_R => initial state W_R
				S < S_R => star W_star_R, Toro (4.57)
				
		
		"""
		if (s <= u_star): #to the left of the contact discontinuity 
			if (p_star <= self.p_L):
				# Left Rarefaction 
				a_star_L = self.a_L * (p_star/self.p_L) ** ((self.gamma-1)/(2*self.gamma)) # Toro (4.54)
				sHL = self.u_L - self.a_L # Toro (4.55)
				sTL = u_star - a_star_L

				if (s <= sHL): # initial state W_L
					rho = self.rho_L
					u  = self.u_L
					p   = self.p_L

				else:
					if (s > sTL): # star W_star_L
						rho = self.rho_L*(p_star/self.p_L)**(1.0 / self.gamma) # Toro (4.53)
						u  = u_star
						p   = p_star

					else: # point is inside left fan, Toro (4.56)
						rho = self.rho_L * (2/(self.gamma+1) + (self.gamma-1)*(self.u_L - s)/((self.gamma+1)*self.a_L))**(2 / (self.gamma - 1))
						u  = 2/(self.gamma+1)*(self.a_L + (self.gamma-1)/2*self.u_L + s)
						p   = self.p_L * (2/(self.gamma+1) + (self.gamma-1)*(self.u_L - s)/((self.gamma+1)*self.a_L))**(2*self.gamma/(self.gamma-1))
						c   = (2.0 / (self.gamma + 1.0))*(self.a_L + ((self.gamma - 1.0)/2.0)*(self.u_L - s)) # ???

			else:
				# Left shock 
				s_L = self.u_L - self.a_L*np.sqrt( (self.gamma+1)/(2*self.gamma) * (p_star/self.p_L) + ((self.gamma - 1) / (2*self.gamma))) # Toro (4.52)

				if (s <= s_L): # initial state W_L
					rho = self.rho_L
					u  = self.u_L
					p   = self.p_L

				else: # # star W_star_L
					rho = self.rho_L*((p_star/self.p_L) + (self.gamma-1.0)/(self.gamma+1.0))/((p_star/self.p_L)*(self.gamma-1.0)/(self.gamma+1) + 1.0) # Toro (4.50)
					u  = u_star
					p   = p_star

		else: # to the right of the contact discontinuity
			if (p_star > self.p_R):
				# Right Shock
				s_R = self.u_R + self.a_R*np.sqrt( (self.gamma+1.0)/(2.0*self.gamma) * (p_star/self.p_R) + ((self.gamma - 1.0) / (2.0*self.gamma))) # Toro (4.59)

				if (s >= s_R): # initial state W_R
					rho = self.rho_R
					u  = self.u_R
					p   = self.p_R

				else: # star W_star_R
					rho = self.rho_R*((p_star/self.p_R) + (self.gamma-1.0)/(self.gamma+1.0))/((p_star/self.p_R)*(self.gamma-1.0)/(self.gamma+1.0) + 1.0) # Toro (4.57)
					u  = u_star
					p   = p_star

			else:
				# Right Rarefaction
				a_star_R = self.a_R * (p_star/self.p_R) ** ((self.gamma-1.0)/(2.0*self.gamma)) # Toro (4.61)
				sHR = self.u_R + self.a_R # Toro (4.62)
				sTR = u_star + a_star_R

				if (s >= sHR): # initial W_R
					rho = self.rho_R
					u = self.u_R
					p = self.p_R

				else:
					if (s <= sTR):  # sar W_star_R
						rho = self.rho_R*(p_star/self.p_R)**(1.0/self.gamma) # Toro (4.60)
						u  = u_star
						p   = p_star

					else: # inside right fan, Toro (4.63)
						rho = self.rho_R * (2/(self.gamma+1.0) + (self.gamma-1.0)*(self.u_R - s)/((self.gamma+1.0)*self.a_R))**(2 / (self.gamma - 1.0))
						u  = 2/(self.gamma+1)*(-self.a_R + (self.gamma-1)/2*self.u_R + s)
						p   = self.p_R * (2/(self.gamma+1) + (self.gamma-1)*(self.u_R - s)/((self.gamma+1)*self.a_R))**(2*self.gamma/(self.gamma-1.0))
						c   = (2.0 / (self.gamma + 1.0))*(self.a_R + ((self.gamma - 1.0)/2.0)*(self.u_R - s)) # ???

		return (rho, u, p)
